@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #514C4C;
  --secondary-color: #3a3636;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a{
  text-decoration: none;
  color: var(--dark-color)
}

h1,
h1{
  font-weight: 300;
  line-height:1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}
.hidden {
  visibility: hidden;
  height: 0;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: var(--light-color);
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45% ;
  gap: 30px;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;

}

.showcase-form .form-control {
  margin:30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px
}
.showcase-form input:focus {
  outline: none;
}

.showcase::before
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0px;
  left: 0px;
  background: black;

}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: var(--light-color);
  height: 70px;
}
.navbar ul {
  display:flex;
}

.navbar a {
  color: var(--light-color);
  padding: 10px;
  margin: 0 5px
}


.navbar .flex {
  justify-content: space-between;
}

/* Stats */
.stats {
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
  font-weight: bold;
}
/* Languages */

.languages .flex{
  flex-wrap: wrap;
}
.languages.card{
  text-align:center;
  margin: 20px 10px 40px;
  transition: transform 0.2s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px)
}

/* Tablets and under */
@media(max-width: 1000px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
 .showcase {
   height: auto;
 }
 .showcase-text {
   text-align: center;
   margin-top: 40px;

 }
 .showcase-form {
   justify-self: center;
   margin: auto;
 }
}

/* Mobile */
@media(max-width: 500px) {
  .navbar {
    height: 110px ;
  }
  
  .navbar .flex {
    flex-direction: column;
  }
  .navbar .ul {
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
  }
}