:root {
  --primary-color: #4e5a65;
  --secondary-color: #6f8090;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --card-background2 : #303032 ;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  cursor: pointer;
}
/* Project Grid */


.card_main_grid {

  display: grid;
  grid-template-columns: repeat(24, minmax(auto,60px));

}

.card_outline {

  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 20px;
  background-color: #fff;
  color: #333;
  margin: 10px;
  grid-gap: 30px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  grid-column-end: span 6;
  display: flex;
  flex-direction: column;


}

.card_image-container {
  width: 100%;
  border-radius: 10px;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card_image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card_title {
  margin-bottom: 20px;
}

.card_info {
  display: flex; 
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(5, minmax(auto,60px));
  margin-left:100px;
  padding: 20px 0;
}

.text--medium{

  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

.card_outline:hover {
  transform: scale(0.98);
}

.project_grid {
  display:grid;
  grid-template-columns: repeat(5, minmax(auto,500px)) 1fr;
  grid-gap: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

@media only screen and (max-width: 1200px) {
  .card_outline {
    grid-column-end: span 12 ;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card_outline {
    grid-column-end: span 16 ;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-gap: 20px;
  }
  .card_outline {

    grid-column-end: span 14;
  }
}

/* Backgrounds & colored buttons */
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

/* Project Tempalte Objects */

.project_image {
  width: 100%;
  border-radius: 20px;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}
.project_image img {
  width: 65%;
  position: absolute;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.project_body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
  text-align: left;
}

/* Alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

.flex {
  max-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}


/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* Code */

.codebox {
  /* Below are styles for the codebox (not the code itself) */
  border:1px solid var(--light-color);
  background-color: var(--light-color);
  overflow:auto;
  border-radius: 10px;    
  padding:10px;

}
.codebox code {
  /* Styles in here affect the text of the codebox */
  font-size:1.2em;
  font-size:11pt;
  color:rgba(112,118,119,1.00);
  font-family:Courier New, f1, sans-serif;
  /* You could also put all sorts of styling here, like different font, color, underline, etc. for the code. */
}