/* Color Variables */
:root {
  --primary-color: #1F2739;
  --secondary-color: #323C50;
  --accent-color: #88ff88;
  --text-color: #ffffff;
  --hover-color: purple;
}

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--secondary-color);
}

.header {
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
}

.header-title {
  font-size: 40px;
  font-weight: 700;
}

.header-nav {
  margin-top: 10px;
}

.header-nav-link {
  color: var(--text-color);
  font-size: 20px;
  margin-right: 10px;
  text-decoration: none;
}

.header-nav-link:hover {
  color: var(--hover-color);
}

.skills-section {
  background-color: var(--secondary-color);
  padding: 50px 0;
  text-align: center;
}

.section-title {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
}

.skills-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: color 0.3s;
}

.skills-item i {
  font-size: 3em;
  margin-bottom: 10px;
  color: var(--text-color);
  transition: color 0.3s;
}

.skills-item span {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
  transition: color 0.3s;
}

.skills-item:hover i,
.skills-item:hover span {
  color: var(--accent-color);
}

.skills-item span {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

@media (min-width: 700px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 700px) {
  .skills-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .skills-item {
    width: 50%;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
      /* Centers the footer for small screens */
  }
}

.portfolio-section {
  padding: 50px 0;
  background-color: var(--secondary-color);
}

.portfolio-section h2.section-title {
  text-align: center;
}

.portfolio-grid {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.portfolio-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #343A40;
  border-radius: 5px;
  text-align: center;
  color: var(--text-color);
  transition: transform 0.3s ease;
}

.portfolio-item a {
  color: var(--text-color);
  text-decoration: none;
}

.portfolio-item a:hover {
  color: var(--accent-color);
  text-decoration: none;
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px #fff;
}

.portfolio-item img {
  width: 200px;
  margin-bottom: 20px;
}

.portfolio-item h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-item h3 i {
  margin-left: 10px;
}

.portfolio-item p {
  font-size: 18px;
  margin-bottom: 10px;
}

.portfolio-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #282828;
  border: 1px solid #282828;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
  color: var(--text-color);
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.portfolio-item i {
  font-size: 50px;
  margin-bottom: 20px;
}

.portfolio-item h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.portfolio-item p {
  font-size: 18px;
  margin-bottom: 10px;
}

.portfolio-item-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.portfolio-item-header {
  display: flex;
  align-items: center;
}

.portfolio-item-icon {
  font-size: 20px;
  margin-right: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
}

.footer-nav {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.footer-nav-link {
  color: var(--text-color);
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
}

.footer-nav-link:hover {
  color: var(--hover-color);
}

#scrollBtn {
  padding: 10px;
  color: var(--text-color);
  background-color: var(--secondary-color);
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 5px;
  margin-top: 20px; /* Added this for some space above the button */
}

#scrollBtn:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
}

.sub-title {
  text-align: center;
  margin-top: 30px;
}

.content-section p,
.content-section h3 {
  margin-bottom: 20px;
}

.content-section p {
  color: var(--text-color);
}

.classification-image {
  display: block;
  margin: 30px auto;
}
